# ESII-G3-SIDSH

./: README.md
Covid-Graph-Spread/: .project  pom.xml
Covid-Graph-Spread/Repository/objects/pack/: pack-f8f3af49dad0e6d5f5a68924fa42a81e73f350ac.idx  pack-f8f3af49dad0e6d5f5a68924fa42a81e73f350ac.pack
Covid-Graph-Spread/src/main/java/cgi/: cgi_lib.java
Covid-Graph-Spread/src/main/java/es2/g3/sidsh/sci/: Covid_Graph_Spread.java  FileInfo.java  HTMLTable.java  cgi_lib.java
Covid-Graph-Spread/src/test/java/es2/g3/sidsh/sci/: Covid_Graph_SpreadTest.java  FileInfoTest.java  HTMLTableTest.java
Covid-Query/: .project  pom.xml
Covid-Query/src/main/java/query/: CovidQuery.java
Covid-Query/src/test/java/query/: CovidQueryTest.java
Covid-SCI-Discoveries/: .project  articles1-s2.0-S1755436517301135-main.pdf.metadata  articlesbiology-09-00094.pdf.metadata  pom.xml
Covid-SCI-Discoveries/articles/: 178-1-53.pdf.metadata  biology-09-00094.pdf.metadata
Covid-SCI-Discoveries/src/main/java/cgi/: cgi_lib.java
Covid-SCI-Discoveries/src/main/java/es2/g3/sidsh/sci/: Article.java  Covid_SCI_Discoveries.java  GenerateHTML.java
Covid-SCI-Discoveries/src/test/java/es2/g3/sidsh/sci/: ArticleTest.java  Covid_SCI_DiscoveriesTest.java  GenerateHTMLTest.java
SIDSH/: .project  pom.xml
SIDSH/articles/: 1-s2.0-S1755436517301135-main.pdf.metadata  178-1-53.pdf.metadata  biology-09-00094.pdf.metadata  biology-09-00097.pdf.metadata
SIDSH/src/main/java/ESII_2020_G3/SIDSH/: Article.java  Covid_SCI_Discoveries.java  GenerateHTML.java  cgi_lib.java
SIDSH/src/main/java/es2/g3/sidsh/sci/: Covid_SCI_Discoveries.java
SIDSH/src/main/java/sidsh/evolution/: GenerateHTML.java
SIDSH/src/main/java/sidsh/graph/: GenerateHTML.java
SIDSH/src/main/java/sidsh/query/: GenerateHTML.java
SIDSH/src/main/java/sidsh/sci/: Article.java  Covid_SCI_Discoveries.java  GenerateHTML.java
TesteGit/: pom.xml
TesteGit/src/main/java/ESII_2020_G3/TesteGit/: App.java
TesteGit/src/test/java/ESII_2020_G3/TesteGit/: AppTest.java
covid-evolution-diff/: .project  pom.xml
covid-evolution-diff/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
covid-evolution-diff/doc/ESII_G3_SIDSH/covid_evolution_diff/: Covid_evolution_diff.html  Covid_evolution_diffTest.html  GenerateHTML.html  GenerateHTMLTest.html  cgi_lib.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
covid-evolution-diff/doc/ESII_G3_SIDSH/covid_evolution_diff/class-use/: Covid_evolution_diff.html  Covid_evolution_diffTest.html  GenerateHTML.html  GenerateHTMLTest.html  cgi_lib.html
covid-evolution-diff/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
covid-evolution-diff/src/main/java/ESII_G3_SIDSH/covid_evolution_diff/: Covid_evolution_diff.java  GenerateHTML.java  cgi_lib.java
covid-evolution-diff/src/test/java/ESII_G3_SIDSH/covid_evolution_diff/: Covid_evolution_diffTest.java  GenerateHTMLTest.java
