<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ESII-2020-G3</groupId>
	<artifactId>SIDSH</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<name>SIDSH</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<repositories>
		<repository>
			<id>icm</id>
			<name>ICM repository</name>
			<url>http://maven.icm.edu.pl/artifactory/repo</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>pl.edu.icm.cermine</groupId>
			<artifactId>cermine-impl</artifactId>
			<version>1.13</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>build-a</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>sidsh.sci.GenerateHTML</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>covid-sci-discoveries.jar</finalName>
							<excludes>
								<exclude>src/main/java/sidsh/evolution/**</exclude>
								<exclude>src/main/java/sidsh/graph/**</exclude>
								<exclude>src/main/java/sidsh/query/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>build-b</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>sidsh.graph.GenerateHTML</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>covid-graph-spread.jar</finalName>
							<excludes>
								<exclude>src/main/java/sidsh/evolution/**</exclude>
								<exclude>src/main/java/sidsh/sci/**</exclude>
								<exclude>src/main/java/sidsh/query/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>build-c</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>sidsh.query.GenerateHTML</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>covid-query.jar</finalName>
							<excludes>
								<exclude>src/main/java/sidsh/evolution/**</exclude>
								<exclude>src/main/java/sidsh/graph/**</exclude>
								<exclude>src/main/java/sidsh/sci/**</exclude>
							</excludes>
						</configuration>
					</execution>
					<execution>
						<id>build-d</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>sidsh.evolution.GenerateHTML</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
							<finalName>covid-evolution-diff.jar</finalName>
							<excludes>
								<exclude>src/main/java/sidsh/sci/**</exclude>
								<exclude>src/main/java/sidsh/graph/**</exclude>
								<exclude>src/main/java/sidsh/query/**</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
